# Eminen

./: README.md
Eminent/: build.gradle  settings.gradle
Eminent/src/main/java/com/eminent/: Starter.java
Eminent/src/main/java/com/eminent/controller/: EmailController.java  EminentCont.java  EminentController.java
Eminent/src/main/java/com/eminent/model/: Admin.java  LoginInfo.java  MailSender.java  Person.java
Eminent/src/main/java/com/eminent/repository/: AdminRepository.java
Eminent/src/main/java/com/eminent/utills/: SendMail.java  SendMailBySite.java  Utility.java
Eminent/src/main/resources/: application.properties
Eminent/src/main/resources/images/: Thumbs.db
Eminent/src/main/resources/templates/: come.html  cont.html  dashboard.html  direct.html  display_form.html  display_message.html  footer.php  header-block.php  header-script.html  header-top.php  home.html  index.html  login.html  message.html  persons.html
Eminent/src/test/java/com/example/eminent/: SpringBootTest.java  StarterTests.java
