server.port=8089
server.address=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jetairways
spring.datasource.username =root
spring.datasource.password =test
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#registration.validation.adminName=
#registration.validation.adminContact=
#registration.validation.adminRole=


#below properties will automatically create and updates database schema
#spring.jpa.generate-ddl=true
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect